# QuotesAPI-mysql

./: README.md  pom.xml
src/main/java/com/example/quotesapi/: QuotesApiApplication.java
src/main/java/com/example/quotesapi/Controllers/: ControllerExceptionHandler.java  QuoteController.java  UserController.java
src/main/java/com/example/quotesapi/DTOs/: ErrorDTO.java  QuoteInsertionDTO.java  QuotesDTO.java  SearchTagDTO.java  SuccessfulSubmissionDTO.java  TagQuoteDTO.java  UserDetailsDTO.java  VerificationResponse.java
src/main/java/com/example/quotesapi/Domains/: Quotes.java  SearchTag.java  UserDetails.java  quotes.java  searchTag.java  userDetails.java
src/main/java/com/example/quotesapi/Exceptions/: DatabaseException.java  LogicFlowException.java  QuoteNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/quotesapi/Mappers/: QuoteMapper.java  SearchTagMapper.java  UserMapper.java
src/main/java/com/example/quotesapi/Repos/: quotesRepository.java  searchTagRepository.java  userDetailsRepository.java
src/main/java/com/example/quotesapi/Services/: QuoteService.java  SearchTagService.java  UserService.java
src/main/java/com/example/quotesapi/Utils/: HttpUtils.java
src/main/java/com/example/quotesapi/Validations/: SearchTagValidation.java  SearchTagValidator.java
src/main/resources/: application-devlocal.yaml  application.yaml  logback.xml
src/test/java/com/example/quotesapi/: QuotesApiApplicationTests.java
